# Workbeer

To run locally:

    thin start

To compile SCSS:

    sass --watch source/stylesheets/workbeer.scss:site/stylesheets/workbeer.css

To compile CoffeeScript:

    coffee --compile --output site/javascripts --watch source/javascripts/workbeer.coffee

To deploy to S3:

    s3cmd sync ./site/ s3://workbeer.co/ --config ./.s3cfg --delete-removed --acl-public

## Structure

The `site/` folder contains the compiled site. Locally, `thin` is configured to serve from this folder. In production, the contents of S3 mirror this folder.

The `source/` folder contains the uncompiled SCSS and CoffeeScript files, including any vendor files.
